.card {
  color: #f1faee;
  height: 100%;
  padding-bottom: 0.7rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  margin-bottom: 1rem;
  width: 90%;
  align-content: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.title {
  font-weight: bold;
}

.title {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0.3rem;
}

div > .subtitle {
  padding-top: 0.4rem;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.descriptions {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.type {
  padding-top: 0.4rem;
}

@media (max-width: 750px) {
  .container {
    display: initial;
  }

  .descriptions {
    font-size: 0.8rem;
  }
}
